:root {
    --mainColor: #ff7c2f;
    --primary-font-color: black;
    --primary-border-radius: 30px;
    --secondary-border-radius: 50px;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    scroll-behavior: smooth;
}

main {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, #f3ded3, var(--mainColor));
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainCard {
    width: min(1500px, 90vw);
    height: min(900px, 90vh);
    background-color: white;
    border-radius: var(--primary-border-radius);
    box-shadow: 0px 0px 100px #fb7b2d45;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mainContent {
    display: inline-flex;
    justify-content: space-around;
    align-items: center;

    padding: 14px;
    overflow-y: auto;
    overflow-x: hidden;

    flex-wrap: wrap;
    height: calc(100% - 162px);
}

@media (max-width: 1280px) {
    .mainCard {
        width: min(1150px, 90vw);
        height: min(650px, 90vh);
    }
}

.topMenuContainer {
    display: flex;
    margin-top: 64px;
    margin-right: 42px;
    justify-content: space-between;
}

.topMenu {
    display: flex;
    justify-content: flex-end;
    width: 600px;
}

.topMenuContainer header {
    align-self: center;
    margin: 0 auto;
    font-weight: bold;
    color: var(--primary-font-color);
    font-size: 0px;
}

.customLink {
    text-decoration: none;
    border-radius: var(--secondary-border-radius);
    padding: 1em 1em;
    font-weight: bold;
    color: var(--primary-font-color);
}

a:hover {
    background-color: rgb(255 229 196);
    transition: .3s;
    color: var(--primary-font-color);
}

.selectedBtn {
    background-color: var(--mainColor);
    color: white;
    padding: 1em 2em;
}

/* Main Content */
.aboutContainer {
    display: flex;
    flex-direction: row;
    padding: 50px;
    height: 40%;
    align-items: unset;
    flex-wrap: nowrap;
}

.mainCardTitle {
    width: 50%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.mainTitle {
    font-size: 3em;
}

.mainSubtitle {
    font-size: 1.5em;
}

.contactContainer {
    display: flex;
}

.contactBtn {
    background-color: var(--mainColor);
    color: white;
    padding: 1em 2em;
}

.contactBtn:nth-child(even) {
    margin: 0 1em;
}

.sectionArt {
    align-items: end;
    display: flex;
    justify-content: center;
}

.sectionArt img {
    height: 100%;
    width: 100%;
}

.credits {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9px;
    flex-direction: column;
}

.credits a {
    text-decoration: none;
    color: var(--primary-font-color);
}

.hidden {
    display: none;
}

/* Card */
.project {
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--primary-border-radius);
    position: relative;
    margin-bottom: 20px;
}

.project .image {
    width: 195px;
    height: 150px;
    object-fit: cover;
}

.project strong {
    margin: 10px;
    font-size: 24px;
    font-weight: bolder;
}

.project p {
    padding: 25px;
}

.project a {
    position: relative;
    width: 80px;
}

.project svg {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 28px;
    height: 28px;
}

.stack {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.stack figure {
    text-align: center;
}
